{
    "cSpell.words": [
        "Blinky",
        "Flexbox",
        "PWA's",
        "Roboto",
        "Vars",
        "WASD",
        "alignen",
        "committen",
        "fetchen",
        "gecommit",
        "gereturnd",
        "hoofdbranch",
        "nonwords",
        "webm"
    ]
}